*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --main-bg-color:#000;
    --main-text-color:#fff;
    --main-second-color:#cf74f2;
    --main-big-font:38px;
    --main-h2-font:26px;
    --main-p-font:14px;
}
body{
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
}
header{
    position: fixed; 
    width:100%;
    top:0;
    right:0;
    z-index:1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding:0px 13%;
    transition:all 0.4s ease;
}
.logo{
    display: flex;
}
.logo p{
    margin-top: 35px;
    font-weight: 700;
    color: var(--main-text-color);
}
.logo img{
    height: auto;
    width: 100px;
    max-width:100%;
}
.navbar{
    display:flex;
}
.navbar a{
    color: var(--main-second-color);
    font-weight: 600;
    font-size: var(--main-p-font);
    padding: 10px 20px;
    transition:all 0.4s ease;
}
.navbar a:hover{
    color:var(--main-text-color);
}
.headicons{
    display:flex;
    align-items: center;
}
.headicons {
    margin-right: 15px;
    font-size: 24px;
    color: var(--main-text-color);
    cursor: pointer;
    transition:all 0.4s ease;
}
.headicons:hover{
    transform: scale(1.2);
    color:var(--main-text-color)
}
#menuicon{
    font-size: 26px;
    color: var(--main-text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.homeimg img{
    height: auto;
    width:100%;
}
section{
    padding: 80px 13%;
}
.home{
    position: relative;
    height: 100vh;
    width:100%;
    background: url(images/wall2.jpg);
    background-size: cover;
    background-position: center;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:1rem;
    align-items: center;
}
.hometext h1{
    font-size: var(--main-big-font);
    margin: 15px 0 15px;
}
.hometext h6{
    color: var(--main-second-color);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.hometext p{
    color: var(--main-second-color);
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 48px;
}
button{
    display: inline-block;
    padding: 16px 30px;
    background-color: var(--main-second-color);
    font-weight: 700;
    border-radius: 30px;
    cursor: pointer;
    border: none;
}
button a{
    color: var(--main-text-color);
}
button:hover{
    box-shadow: 0px 0px 15px #000;
    transform: scale(0.9) translateY(-5px) ;
    
}
header.sticky{
    background: var(--main-bg-color);
    padding: 0px 13%;
    box-shadow: 0 4px 15px rgb(0 0 0 / 8%);
}
.centertext{
    text-align: center;
}
.centertext h5{
    color: var(--main-second-color);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.box img{
    height: auto;
    width: 100%;
    margin-bottom: 20px;
}
.centertext h2{
    font-size: var(--main-h2-font);
    line-height: 1.2;
}
.categoriescontent{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    gap:1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
}
.box{
    padding: 25px 60px;
    border: 1px solid rgb(56, 56, 56);
    border-radius: 20px;
    box-shadow: -10px -4px 30px rgb(255 255 255/15%);
    transition: all 0.40s ease;
}
.box:hover{
    transform: translateY(-15px);
}
.box h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 18px;
    line-height: 1.3;
    transition: all 0.40s ease;
}
.box h3:hover{
    color: #cf74f2;
}
.box p{
    font-size: var(--main-p-font);
    font-weight: 500;
}
.mainbtn{
    text-align: center;
    margin: 50px;
}
.btn{
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--main-p-font);
    font-weight: 700;
    background: var(--main-second-color);
    color: var(--main-text-color);
    border-radius: 30px;
    margin-bottom: 50px;
}
.btn:hover{
    transform: scale(0.9) translateY(-5px) ;
}
.courses{
    background: url(images/wall2.jpg);
    background-size: cover;
    background-position: center;
}
.coursescontent{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290px, auto));
    gap:2rem;
    align-items: center;
    margin-top: 3rem;
    cursor: pointer;
    border-radius: 15px;
}
.row{
    background:#000;
    padding: 0px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: -5px -5px 10px rgba(238, 237, 238, 0.40);
    transition: all 0.40s ease;
}
.row:hover{
    transform: translateY(-15px);
}
.row img{
    width: 100%;
    height:220px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}
.price{
    display: flex;
}
.coursetext{
    padding: 5px 20px;
}
.coursetext h5{
    font-size: 22px;
    font-weight: 700;
    margin: 10px 70px 0px 5px;
    color: #cf74f2;
}
.coursetext h3{
    font-size: 24px;
    font-weight: 200;
    line-height: 34px;
    margin: 15px 0px 15px;
    transition: all 0.40s ease;
}
.coursetext h3:hover{
    color: var(--main-second-color);
}
.coursetext h6{
    font-size: var(--main-p-font);
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 1px;
}
.coursetext .btn{
    color:#000;
    background: var(--main-text-color);
}
.about{
    margin-top: -70px;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 2rem;
    align-items: center;
}
.aboutimg img{
    width: 100%;
    height: auto;
}
.abouttext h2{
    font-size: var(--main-h2-font);
    line-height: 1.2;
    margin-bottom: 20px;
    color: var(--main-second-color);
}
.abouttext p{
    font-size: var(--main-p-font);
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 30px;
}
.abouttext h4{
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--main-second-color);
}
.abouttext h5{
    font-size: 20px;
    margin-bottom: 0px;
}
.contact{
    padding: 60px 13%;
    background:rgb(18, 18, 18);
}
.maincontent{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, auto));
    gap:2rem;
}
.contactcontent img{
    height: auto;
    width: 120px;
    max-width: 100%;
    margin-top: -50px;
}
.contactcontent li{
    margin-bottom: 18px;
}
.contactcontent li a{
    display: block;
    font-weight: 500;
    color: var(--main-text-color);
    font-size: 15px;
    transition: all 0.40s ease;
}
.contactcontent li a:hover{
    transform: translateX(10px);
    color: var(--main-second-color);
}
.lasttext{
    background:rgb(18, 18, 18); ;
    text-align: center;
    padding: 18px;
    color: #cf74f2;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
}
.container{
    background: url(images/wall2.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}
.boxs{
    background: #000;
    display: flex;
    flex-direction: column;
    padding: 30px 30px;
    border: 1px solid rgb(56, 56, 56);
    border-radius: 20px;
    box-shadow: -10px -4px 30px rgb(255 255 255/15%);
    transition: all 0.40s ease;
}
.form-box{
    width: 450px;
    margin: 0px 10px;
}
.form-box h2{
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(56, 56, 56);
    margin-bottom: 10px;
}
.form-box form .field{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.form-box form .input input{
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid   rgb(56, 56, 56);
    outline: none;
}
.button{
    height: 35px;
    background: var(--main-second-color);
    border: 0;
    border-radius: 5px;
    color: var(--main-text-color);
    font-size: 15px;
    cursor: pointer;
    transition: all 0.40s ease;
    margin-top: 10px;
    padding: 0px 10px;
}
.button:hover{
    opacity: 0.82;
}
.submit{
    width: 100%;
}
.links{
    margin-bottom: 15px;
}
.message{
    text-align: center;
    background:rgb(236, 178, 178);
    padding: 15px 0px;
    border: 1px solid #fff;
    border-radius: 5px;
    margin-bottom: 10px;
    color: red;
    font-weight: 600;
}

@media (max-width:1250px){
    header{
        padding:10px 3%;
        transition: 0.2s;
    }
    header.sticky{
        padding: 12px 3%;
        transition: 0.2s;
    }
    section{
        padding: 70px 3%;
        transition: 0.2s;
    }
}
@media (max-width:890px){
    :root{
        --main-big-font:32px;
        --main-h2-font:20px;
        --main-p-font:14px;
        transition: 0.1s;
    }
    .home{
        height: 84vh;
    }
}
@media (max-width:875px){
    #menuicon{
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        right:-100%;
        width: 300px;
        height: 110vh;
        background: var(--main-second-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all 0.40s ease;
    }
    .navbar a{
        display: block;
        margin: 13px 0;
        color: var(--main-text-color);
    }
    .navbar a:hover{
        color: #fff;
        transform: translateY(-5px);
    }
    .navbar.open{
        right:0;  
    }
}
@media (max-width:740px){
    .home{
        height: 175vh;
        grid-template-columns: 1fr;
        gap:1rem;
    }
    .hometext{
        padding-top: 20px;
    }
    .homeimg{
        text-align: center;
    }
    .homeimg img{
        height: auto;
        width:100%;
    }
    .about{
        grid-template-columns: 1fr;
        gap:1rem;
    }
}
@media (max-width:450px){
    .home{
        height: 155vh;
    }
}


